<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:text="Equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_below="@id/toolbar"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/spinnerEquipId"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noOfDays"
        android:layout_below="@id/spinnerEquipId"
        android:hint="Enter Maximum Number of Days..."
        android:padding="20dp"
        android:background="@drawable/input_outline"
        android:layout_margin="10dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/nextButton"
        android:text="Go"
        android:layout_width="200dp"
        android:layout_below="@id/noOfDays"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>


</RelativeLayout>
