<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/equipmentVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textSize="24sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/equipment"
            android:layout_toEndOf="@+id/equipment"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/equipmentdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment Desc:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/equipment"/>

        <TextView
            android:id="@+id/equipmentdescVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RBC"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/equipmentdesc"
            android:layout_toEndOf="@+id/equipmentdesc"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/maxdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Days:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@id/equipmentdesc"/>

        <TextView
            android:id="@+id/maxdaysVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1L"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/maxdays"
            android:layout_toEndOf="@+id/maxdays"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/pricePerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Per Day"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/maxdays"/>

        <TextView
            android:id="@+id/pricePerDayVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Purchased Yet"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/pricePerDay"
            android:layout_toEndOf="@+id/pricePerDay"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/renterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renter:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/pricePerDay"/>

        <TextView
            android:id="@+id/renterNameVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Purchased Yet"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/renterName"
            android:layout_toEndOf="@+id/renterName"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/renterName"/>

        <TextView
            android:id="@+id/numberVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Purchased Yet"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/number"
            android:layout_toEndOf="@+id/number"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_below="@+id/number"/>

        <TextView
            android:id="@+id/distanceVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Purchased Yet"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/distance"
            android:layout_toEndOf="@+id/distance"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/msgBtn"
            android:text="Send Message"
            android:layout_below="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>